gRPC-Server/proto/usuarios.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.usuarios";
option java_outer_classname = "UsuarioProto";
option objc_class_prefix = "HLW";

package usuarios;

service Usuarios{
  rpc AgregarUsuario (Usuario) returns (ObjectResponse) {}
  rpc ObtenerUsuarios (Empty) returns (UsuariosResponse) {}
}

message Usuario {
  string name = 1;
  int32 age = 2;
}

message UsuariosResponse{
  repeated Usuario usuariosResponse = 1;
}

message ObjectResponse{
  repeated MsgResponse msg = 1;
}
message MsgResponse {
  string message = 1;
}

message Empty{}

